apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: ecommerce
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9zYXJhbnNoMDUwNjAwOk5ldHNldHRlcmU1QGNsdXN0ZXIwLjlrZXJ4YnUubW9uZ29kYi5uZXQvY2FydD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  JWT_SECRET: eW91cl9zdHJvbmdfc2VjcmV0X2tleQ==
  PORT: NTAwMg==  # base64 of "5001"
  FRONTEND_URL: aHR0cDovL3VpLXNlcnZpY2U6MzAwMA==  # base64 of "http://ui-service:3000"