# auth-mongo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-mongo-secret
  namespace: ecommerce
type: Opaque
data:
  mongodb-root-username: cm9vdA== # root (base64 encoded)
  mongodb-root-password: cm9vdHBhc3N3b3Jk # rootpassword (base64 encoded)
  mongodb-username: ZWNvbW1lcmNlX3VzZXI= # ecommerce_user (base64 encoded)
  mongodb-password: c2VjdXJlX3Bhc3N3b3Jk